<?php

return [
     'dashboard' => [
        'home' => 'Home',
        'allmembers' => 'All Members',
        'purchased' => 'Purchased',
    ],
    'header' => [
        'search' => 'Search',
        'dashboard' => 'Dashboard',
        'purchased' => 'Purchased',
        "notifications" => "Notifications",
        "withdraw" => "Withdraw Cash",
    ],
    'leftMenu' => [
        'Fans' => 'Fans',
        'following' => 'Following',
        'myprofile' => 'My Profile',
        'bookmarks' => 'Bookmarks',
        'lists' => 'Lists',
        'settings' => 'Settings',
        'cards' => 'Credit card',
        'addBank' => 'Bank Information',
        'toEarn' => 'To Earn',
        'helpSupport' => 'Help And Support',
        'modeLight' => 'Light Mode',
        'modeDark' => 'Dark Mode',
        'logout' => 'Log Out',
        'suggestion' => 'Suggestion',
        'seeAll' => 'See all',
        'withdraw' => 'Withdraw Cash',
        'free' => 'Free',
        'paid' => 'Paid',
    ],
    'profile' => [
        'displayname' => 'Display name',
        'heading' => 'Edit Profile',
        'username' => 'Username',
        'bio' => 'Bio',
        'location' => 'Location',
        'url' => 'Website Url',
        'save' => 'Save',
        'subscription' => 'Subscription',
        'prices' => 'Subscription price and bundles',
        'fanFollowing' => 'Fans and following',
        'spotifyList' => 'Share your Spotify Top list',
        'spotifyAccn' => 'Spotify account',
        'relSettings' => 'Related settings',
        'safePrivacy' => 'Privacy and safety',
    ],
    'accountPage' => [
        'settings' => 'Settings',
        'account' => 'ACCOUNT',
        'username' => 'Username',
        'email' => 'Email Address',
        'phone' => 'Phone Number',
        'linkedAcc' => 'Linked Accounts',
        'twitter' => 'Twitter Account',
        'google' => 'Google Account',
        'security' => 'Security',
        'password' => 'Password',
        'loginSess' => 'Login sessions',
    ],
    'safetyprivacy' => [
        "privacySafety" => "Privacy and safety",
        "activityStats" => "Show activity status",
        "offers" => "Show subscription offers",
    ],
    'display' => [
        'customize' => 'Customize your view',
        'darkmode' => 'Dark mode',
    ],
    'notifySettings' => [
        'preference' => 'Preferences',
        'pushNoty' => 'Push Notifications',
        'mailNoty' => 'Email Notifications',
        'siteNoty' => 'Site Notifications',
        'toastNoty' => 'Toast Notifications',
        'smsNoty' => 'SMS Notifications',
        'telegram' => 'Telegram Bot',
        'other' => 'Other',
    ],
    'notifyPage' => [
        'all' => 'All',
        'interactions' => 'Interactions',
        'liked' => 'Liked',
        'subscribed' => 'Subscribed',
        'tippedPromos' => 'Tipped Promotions',
        'postView' => 'View Post',
    ],
    'profileNav' => [
        "profile" => "Profile",
        "account" => "Account",
        "privacySafety" => "Privacy and safety",
        "fanfollowing" => "Fans and following",
        "notifications" => "Notifications",
        "display" => "Display",
        "whatsnew" => "What's New"
    ],
    'language' => [
        'heading' => 'change language',
        'lang' => 'Language',
    ],
    'cardPay' => [
        'leftPannel' => [
            'heading' => 'Payment',
            'cards' => 'Credit card',
            'payment' => 'Payments',
        ],
        'main' => [
            'heading' => 'Your Cards',
            'caption' => 'We are fully compliant with Payment Card Industry Data Security Standards',
            'cardAdd' => 'Add Card',
            'form' => [
                'street' => 'Street',
                'city' => 'City',
                'state' => 'State/Province',
                'zip' => 'Zip/Postal Code',
                'country' => 'Select Country',
                'cardDetail' => 'Card Details'
            ],
        ],
        'addCard' => [
            'heading' => 'Add Cards',
            'billing' => 'BILLING DETAILS',
        ],
    ],
    'mylists' => [
        'heading' => 'Lists',
        'fans' => 'Fans',
        'following' => 'Following',
        'favorites' => 'Favorites',
        'bookmarks' => 'Bookmarks',
        'friends' => 'Close friends',
        'people' => 'people',
    ],
    'postCreate' => [
        'heading' => 'NEW POST',
        'placeholder' => 'Compose new post',
        'submitBtn' => 'Post',
        'pollDuration' => 'POLL DURATION',
        'addAnother' => 'Add another option',
        'enteropt' => 'Enter option',
    ],
    'bookmarks' => [
        'heading' => 'ALL BOOKMARKS',
        'nodata' => 'Nothing was found',
        'sidenav' => [
            'heading' => 'Bookmarks',
            'bookmarks' => 'All bookmarks',
            'photos' => 'Photos',
            'videos' => 'Videos',
            'other' => 'Other',
            'locked' => 'Locked',
        ],
    ],
    'changePw' => [
        'heading' => 'CHANGE PASSWORD',
        'currentpw' => 'Current Password',
        'newpw' => 'New Password',
        'confirmpw' => 'Confirm new password',
        'forgotpw' => 'Forgot password',
        'save' => 'Save',
        'restore' => 'RESTORE ACCESS',
        'restorehelp' => 'Please enter the email you used to register your OnlyFans account and we will send an email to restore your account',
    ]
];