<?php

return [
    'dashboard' => [
        'home' => 'Casa',
        'allmembers' => 'Todas las miembros',
        'purchased' => 'Comprada',
    ],
    'header' => [
        'search' => 'Buscar',
        'dashboard' => 'Panel',
        'purchased' => 'Comprada',
        "notifications" => "Notificaciones",
        "withdraw" => "Retirar dinero",
    ],
    'leftMenu' => [
        'Fans' => 'Aficionadas',
        'following' => 'Siguiente',
        'myprofile' => 'Mi perfil',
        'bookmarks' => 'Marcadores',
        'lists' => 'Liza',
        'settings' => 'Ajustes',
        'cards' => 'Tarjeta de crédito',
        'addBank' => 'Información bancaria',
        'toEarn' => 'Ganar',
        'helpSupport' => 'Ayuda y apoyo',
        'modeLight' => 'Modo de luz',
        'modeDark' => 'Modo oscuro',
        'logout' => 'Cerrar sesión',
        'suggestion' => 'Sugerencia',
        'seeAll' => 'Ver todo',
        'withdraw' => 'Retirar dinero',
        'free' => 'Libre',
        'paid' => 'Pagada',
    ],
    'profile' => [
        'displayname' => 'Nombre para mostrar',
        'heading' => 'EDITAR PERFIL',
        'username' => 'Nombre de usuario',
        'bio' => 'Bio',
        'location' => 'Localización',
        'url' => 'URL del sitio web',
        'save' => 'Salvar',
        'subscription' => 'Suscripción',
        'prices' => 'Precio de suscripción y paquetes',
        'fanFollowing' => 'Fans y seguidores',
        'spotifyList' => 'Comparte tu lista Top de Spotify',
        'spotifyAccn' => 'Cuenta de Spotify',
        'relSettings' => 'Configuraciones relacionadas',
        'safePrivacy' => 'Privacidad y seguridad',
    ],
    'accountPage' => [
        'settings' => 'Ajustes',
        'account' => 'CUENTA',
        'username' => 'Nombre de usuario',
        'email' => 'Dirección de correo electrónico',
        'phone' => 'Número de teléfono',
        'linkedAcc' => 'Cuentas vinculadas',
        'twitter' => 'Cuenta de Twitter',
        'google' => 'Cuenta Google',
        'security' => 'Seguridad',
        'password' => 'Clave',
        'loginSess' => 'Sesiones de inicio de sesión',
    ],
    'safetyprivacy' => [
        "privacySafety" => "Privacidad y seguridad",
        "activityStats" => "Mostrar estado de actividad",
        "offers" => "Mostrar ofertas de suscripción",
    ],
    'display' => [
        'customize' => 'Personaliza tu vista',
        'darkmode' => 'Modo oscuro',
    ],
    'notifySettings' => [
        'preference' => 'Preferencias',
        'pushNoty' => 'Notificaciones push',
        'mailNoty' => 'Notificaciónes de Correo Electrónico',
        'siteNoty' => 'Notificaciones del sitio',
        'toastNoty' => 'Notificaciones de brindis',
        'smsNoty' => 'Notificaciones por SMS',
        'telegram' => 'Bot de Telegram',
        'other' => 'Otra',
    ],
    'notifyPage' => [
        'all' => 'Todos',
        'interactions' => 'Interacciones',
        'liked' => 'Gustó',
        'subscribed' => 'Suscrito',
        'tippedPromos' => 'Promociones con propina',
        'postView' => 'Ver publicacion',
    ],
    'profileNav' => [
        "profile" => "Perfil",
        "account" => "Cuenta",
        "privacySafety" => "Privacidad y seguridad",
        "fanfollowing" => "Fans y seguidores",
        "notifications" => "Notificaciones",
        "display" => "Monitora",
        "whatsnew" => "Qué hay de nuevo"
    ],
    'language' => [
        'heading' => 'cambiar idioma',
        'lang' => 'idioma',
    ],
    'cardPay' => [
        'leftPannel' => [
            'heading' => 'Pago',
            'cards' => 'Tarjeta de crédito',
            'payment' => 'Pagos'
        ],
        'main' => [
            'heading' => 'Tus cartas',
            'caption' => 'Cumplimos totalmente con los estándares de seguridad de datos de la industria de tarjetas de pago',
            'cardAdd' => 'Agregar tarjeta',
            'form' => [
                'street' => 'calle',
                'city' => 'Ciudad',
                'state' => 'Provincia del estado',
                'zip' => 'Código postal',
                'country' => 'Seleccionar país',
                'cardDetail' => 'Detalles de tarjeta',
            ],
        ],
        'addCard' => [
            'heading' => 'Agregar tarjetas',
            'billing' => 'DETALLES DE FACTURACIÓN',
        ],
    ],
    'mylists' => [
        'heading' => 'Liza',
        'fans' => 'Aficionadas',
        'following' => 'Siguiente',
        'favorites' => 'Favoritas',
        'bookmarks' => 'Marcadores',
        'friends' => 'Amigas cercanas',
        'people' => 'personas',
    ],
    'postCreate' => [
        'heading' => 'NUEVA PUBLICACIÓN',
        'placeholder' => 'Redactar nueva publicación',
        'submitBtn' => 'Salvar',
        'pollDuration' => 'Duración de la encuesta',
        'addAnother' => 'Agregar otra opción',
        'enteropt' => 'Ingrese la opción',
    ],
    'bookmarks' => [
        'heading' => 'TODOS LOS MARCADORES',
        'nodata' => 'No se encontró nada',
        'sidenav' => [
            'heading' => 'Marcadores',
            'bookmarks' => 'Todos los marcadores',
            'photos' => 'Fotos',
            'videos' => 'Videos',
            'other' => 'Otro',
            'locked' => 'Bloqueado',
        ],
    ],
    'changePw' => [
        'heading' => 'CAMBIAR LA CONTRASEÑA',
        'currentpw' => 'Contraseña actual',
        'newpw' => 'Nueva contraseña',
        'confirmpw' => 'Confirmar nueva contraseña',
        'forgotpw' => 'Se te olvidó tu contraseña',
        'save' => 'Salvar',
        'restore' => 'RESTAURAR ACCESO',
        'restorehelp' => 'Ingrese el correo electrónico que utilizó para registrar su cuenta OnlyFans y le enviaremos un correo electrónico para restaurar su cuenta',
    ]
];